absl-py==2.3.1
ai-edge-litert==1.3.0
albucore==0.0.24
albumentations==2.0.8
aliyun-log-python-sdk==0.9.30
altair==5.5.0
annotated-types==0.7.0
astor==0.8.1
astunparse==1.6.3
attrs==25.3.0
babel==2.17.0
backports-strenum
backrefs==5.9
bidict==0.23.1
blinker==1.9.0
cachetools==6.2.0
cattrs==25.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
coremltools==8.3.0
coverage==7.10.6
cycler==0.12.1
dash==3.2.0
dash-bootstrap-components==2.0.4
dateparser==1.2.2
dnspython==2.8.0
easyocr==1.7.2
elastic-transport==9.1.0
elasticsearch==9.1.1
eventlet==0.40.3
faster-coco-eval==1.6.8
ffmpeg-python==0.2.0
filelock==3.19.1
flask==3.1.2
flask-socketio==5.5.1
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2025.9.0
future==1.0.0
gast==0.6.0
ghp-import==2.1.0
gitdb==4.0.12
gitpython==3.1.45
google-pasta==0.2.0
greenlet==3.2.4
griffe==1.14.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
hjson==3.1.0
httpx==1.0.dev2
hub-sdk==0.0.24
humanfriendly==10.0
idna==3.10
imageio==2.37.0
iniconfig==2.1.0
ipympl==0.9.7
ipywidgets==8.1.7
itsdangerous==2.2.0
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyterlab-widgets==3.0.15
keras==3.11.3
kiwisolver==1.4.9
lazy-loader==0.4
libclang==18.1.1
lz4==4.4.4
markdown==3.9
markdown-it-py==4.0.0
matplotlib==3.10.6
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.3
mkdocs-get-deps==0.2.0
mkdocs-macros-plugin==1.3.9
mkdocs-material==9.6.19
mkdocs-material-extensions==1.3.1
mkdocs-ultralytics-plugin==0.1.30
mkdocstrings==0.30.0
mkdocstrings-python==1.18.2
ml-dtypes==0.5.3
mnn==3.2.3
mpmath==1.3.0
namex==0.1.0
narwhals==2.4.0
ncnn==1.0.20250503
networkx==3.5
ninja==1.13.0
numpy==1.26.1
numpy-typing-compat==20250818.1.25
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
onnx==1.19.0
onnx-graphsurgeon==0.5.8
onnx2tf==1.28.2
onnxruntime-gpu==1.22.0
onnxslim==0.1.68
opencv-contrib-python
opencv-python
openvino==2025.3.0
openvino-telemetry==2025.2.0
opt-einsum==3.3.0
optree==0.17.0
optype==0.13.4
paddlepaddle-gpu==2.6.2
paginate==0.5.7
pandas==2.3.2
pathspec==0.12.1
pillow==11.3.0
plotly==6.3.0
pluggy==1.6.0
polars==1.33.1
protobuf==5.29.5
pyaml==25.7.0
pyarrow==21.0.0
pyclipper==1.3.0.post6
pydantic==2.11.7
pydantic-core==2.33.2
pydeck==0.9.1
pymdown-extensions==10.16.1
pyparsing==3.2.3
pytest==8.4.2
pytest-cov==7.0.0
python-bidi==0.6.6
python-dotenv==1.1.1
python-engineio==4.12.2
python-socketio==5.13.0
pytz==2025.2
pyyaml==6.0.2
pyyaml-env-tag==1.1
redis==6.4.0
referencing==0.36.2
regex==2025.9.1
requests==2.32.5
retrying==1.4.2
rich==14.1.0
rpds-py==0.27.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
scipy-stubs==1.16.2.0
seaborn==0.13.2
sentry-sdk==2.37.1
shapely==2.1.1
simple-websocket==1.1.0
simsimd==6.5.3
smmap==5.0.2
sng4onnx==1.0.4
streamlit==1.49.1
stringzilla==4.0.7
super-collections==0.5.3
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorrt-cu12==10.13.3.9
tensorrt-cu12-bindings==10.13.3.9
tensorrt-cu12-libs==10.13.3.9
termcolor==3.1.0
tf-keras==2.19.0
threadpoolctl==3.6.0
tifffile==2025.9.9
toml==0.10.2
torch==2.8.0
torchvision==0.23.0
tornado==6.5.2
tqdm==4.67.1
triton==3.4.0
truststore==0.10.0
types-pillow==10.2.0.20240822
types-psutil==7.0.0.20250822
types-pyyaml==6.0.12.20250822
types-requests==2.32.4.20250809
types-shapely==2.1.0.20250822
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
ultralytics==8.3.198
ultralytics-thop==2.0.17
urllib3==2.5.0
uv==0.8.17
wandb==0.21.4
watchdog==6.0.0
werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.3
wsproto==1.2.0
x2paddle==1.6.0